en %C3%89cija 1 17153
en %C8%98tefan_de_la_B%C4%83rbule%C8%99ti 2 15088
en %F0%9F%8F%9B 1 18219
en .250-3000_Savage 1 12112
en .rs 2 39692
en 1-800-Flowers 3 76592
en 1001_Nights_(film) 1 11240
en 1933_World%27s_Fair 1 31658
en 1958_Cleveland_Browns_season 2 97040
en 1968_College_Football_All-America_Team 1 15393
en 1968_Dutch_Grand_Prix 3 47511
en 1969_Australian_Open_%E2%80%93_Men%27s_Singles 1 20092
en 1980%E2%80%9381_Football_League 4 183654
en 1986_State_of_the_Union_Address 2 34662
en 1995_Atlanta_Braves_season 3 85374
en 2000_Kids%27_Choice_Awards 1 15824
en 2004_AFF_Championship 1 0
en 2009_PBA_draft 5 76565
en 2009_World_Games 1 29111
en 2011_Burkinab%C3%A8_protests 2 39478
en 2011_Rugby_World_Cup_Pool_A 1 32441
en 2015_Asian_Fencing_Championships 1 16833
en 2015_Japanese_military_legislation 1 15568
en 2015_in_Kunlun_Fight 1 47263
en 2016%E2%80%9317_Florida_Panthers_season 1 25069
en 20th_Century_Ghosts 8 103671
en 2nd_arrondissement_of_Paris 3 57499
en 30.5_cm_SK_L/50_gun 3 50810
en 39th_parallel_north 2 34588
en 3in_Gun_M5 2 38383
en 50_Ways_to_Leave_Your_Lover 2 34487
en 7th_Infantry_Regiment_(United_States) 2 46863
en A._James_Clark 2 21246
en AC-130 6 327732
en ATC_code_G03 18 142094
en A_Gay_Girl_In_Damascus 2 55087
en A_Kind_of_Anger 1 10257
en Absolom 1 10296
en Academic_Medical_Center 3 29308
en Academy_of_Nutrition_and_Dietetics 2 60373
en Adobe_Media_Encoder 2 70876
en Adrian_Banks 1 0
en Adrian_Hamilton 1 79455
en Advanced_Power_Management 3 45886
en Aegyptonycteris 1 10990
en Aetna_Building 2 31966
en African_immigration_to_Latin_America 1 35106
en After_action_report 5 62418
en Afterburner_(modification_kit) 2 22254
en Ahmad_Said 2 29646
en Air_Canada_Flight_621 8 152450
en Airbus_A300-600 1 49616
en Aireacht 1 9015
en Airline_codes-L 1 14784
en Akshay_Anand 3 29433
en Aktia_Bank 2 15884
en Alan_Willey 1 10807
en Albania_and_weapons_of_mass_destruction 2 22416
en Aldine_High_School 1 37758
en Alebrije 1 42788
en Alessandro_Rosa_Vieira 2 32880
en Alex_Plante 1 13099
en Alfonso_Arau 2 25378
en Alliance 5 58105
en Almost_Sunrise 1 9725
en Alternative_Songs 4 89084
en Alvin_and_the_Chipmunks_Meet_Frankenstein 4 60809
en Amazon_Studios 25 475087
en America%27s_Most_Wanted 11 293700
en American_black_duck 3 39230
en Amiphenazole 1 11504
en Amjad_Sabri 10 131530
en Amul 45 833845
en Anatase 11 161340
en Andhra_Evangelical_Lutheran_Church 2 41520
en Andover,_Florida 1 19040
en Andre_Ethier 8 195182
en Andrew_Sendejo 4 154419
en Andy_Lau 65 1959923
en Ann_Siang_Hill 1 11079
en Anna_Church,_Copenhagen 1 12418
en Antenna_height_considerations 1 14908
en Anthidium_manicatum 1 23364
en Antimatter 61 2969579
en Antipsychotics 4 420994
en Apex 7 75136
en Arab-Berber 1 12411
en Area_code_612 1 10087
en Area_codes_617_and_857 8 99201
en Arlington,_Texas 21 1121083
en Armed_forces 7 247815
en Army%E2%80%93Notre_Dame_football_rivalry 2 34194
en Asa_Hutchinson 10 324948
en Asaki 1 7164
en Ash_Wednesday_(1973_film) 1 11812
en Asian_Americans_in_government_and_politics 2 51872
en Asian_soups 1 22187
en Assam_Higher_Secondary_Education_Council 1 12301
en Atlanta_Constitution 1 20852
en Ator 1 10606
en Au_Bonheur_des_Dames 7 95149
en Autoimmune_encephalitis 3 168640
en BBC_Northern_Ireland_Sports_Personality_of_the_Year 1 11967
en Bahamian_dollar 7 137628
en Balai 2 14670
en Bank_of_Upper_Canada 1 17788
en Bar_Paly 7 55226
en Barack_Obama 1217 289153757
en Barite 3 59777
en Barratts_Shoes 1 18435
en Baseball_Hall_of_Fame_balloting,_2014 4 112006
en Battle_Cry_(Imagine_Dragons_song) 3 40364
en Battle_of_Los_Angeles_(film) 5 76910
en Battle_of_Salsu 3 41038
en Battle_of_San_Fernando 1 38872
en Be_a_Brother 1 10697
en Beara_Peninsula 2 21400
en Beautiful_Vision 2 52903
en Bedford_Township,_Meigs_County,_Ohio 1 11741
en Beersheba 25 1513838
en Beige_catshark 2 18771
en Belted_plaid 2 24045
en Beowulf_(2007_film) 30 1391075
en Bert_Salzman 1 9247
en Bhadran 1 15376
en Bhojpuri 2 69960
en Bhookailas_(1958_Telugu_film) 1 15710
en Biconjugate_gradient_stabilized_method 3 43629
en Bilbao_Athletic 5 114809
en Bill_Posey 3 90561
en Bill_Schroeder_(baseball) 2 19462
en Bill_Shuster 11 262140
en Billboard_Hot_100 78 3344635
en Binb%C5%8Dgami 1 13603
en Biological_aspects_of_fluorine 3 77050
en Blake_Lewis 2 91098
en Blues_Brothers_2000_(soundtrack) 2 24390
en Bob_McNair 7 97505
en Bochs 5 72512
en Boeing_Insitu_RQ-21_Blackjack 4 65490
en Bohemian_Grove 95 3345846
en Boko_alphabet 2 20222
en Book_of_Dreams_(Steve_Miller_Band_album) 2 30469
en Boots_Opticians 1 13134
en Bothwell 6 180068
en Bouncybob_(song) 1 10977
en Brainwashed_(George_Harrison_album) 5 96284
en Brazil_national_under-17_football_team 3 77985
en Breadstick 6 61106
en Brenda_Lawrence 3 100460
en Brian_Wheat 3 21246
en Bright_Blue_(organisation) 1 16065
en Bristow_Helicopters 6 141313
en British_Journal_of_Ophthalmology 1 9049
en Broadcast_(band) 5 69174
en Bruce_Farr 2 12691
en Bruno_of_Cologne 2 38370
en Buddhism_and_psychology 1 65834
en Buddy_Roberts 1 19840
en Bulgarian_Alternative_Synod 2 41061
en Burmese_English 1 15499
en Busan_University_of_Foreign_Studies 3 35964
en C%C3%A9idot_Game_Studios 1 10218
en CD137 6 161274
en CGS-8216 1 16769
en CONMEBOL_Beach_Soccer_Championship 1 17162
en CPanel 24 404686
en Cactus 72 4976523
en California_Proposition_227_(1998) 2 33002
en Cameron_Indoor_Stadium 3 71522
en Canada_national_rugby_union_team 3 145986
en Canadian_French 11 230148
en Canberra_Airport 6 226578
en Candice_Sanders 1 13212
en Cape_Flattery_(Washington) 2 22978
en Capsid 12 557967
en Captain_Boomerang 556 18687394
en Carandiru_(film) 3 49632
en Cardiac_tamponade 18 531618
en Cardiff_University_School_of_Medicine 1 20719
en Carlisle_railway_station 3 96192
en Carlton_Fisk 5 216490
en Case_Closed_(season_12) 1 29008
en Castilian_language 1 665826
en Castle_Rising_(UK_Parliament_constituency) 1 13973
en Cathay_Pacific_Cargo 8 506064
en Cathode-ray_tube_amusement_device 6 68489
en Cazenove_(stock_broker) 3 43847
en Celebrity_Big_Brother_4 4 110906
en Central_American 1 66095
en Central_Bank_of_Oman 1 15114
en Central_Georgia_Technical_College 3 35551
en Central_Illinois_Regional_Airport 1 19971
en Cerizay 1 71046
en Chain_of_Lakes_Park 2 135888
en Channel_X_Radio 1 12256
en Chao_(Sonic) 3 73182
en Charles_Nemeroff 2 22015
en Charlie_%26_Boots 3 34946
en Charlie_Semine 2 19660
en Charlie_Storwick 1 10759
en Charlotte%27s_Web_(Pretty_Little_Liars) 1 14994
en Chaunt%C3%A9_Wayans 2 18871
en Chazy,_New_York 2 37286
en Chechersk 1 12915
en Cheers_(season_3) 2 79536
en Chen_Yi_(marshal) 1 23188
en Chet_Edwards 5 142406
en Chiang_Mai_Zoo_Monorail 1 53382
en Chief 4 41466
en Chief_Technology_Officer 2 25763
en Childhood_absence_epilepsy 1 15768
en China%E2%80%93North_Korea_relations 13 275281
en Chiney_Ogwumike 1 21747
en Chinface 1 9454
en Chinh_ph%E1%BB%A5_ng%C3%A2m 1 9276
en Chiung_Yao 2 32008
en Chocky 1 12030
en Choke_point 18 89167
en Chris_Jansing 4 56827
en Christopher_H._Phillips 2 23067
en CinemaScope 7 155375
en Cinema_of_Kuwait 1 58073
en Clay_Street_Hill_Railroad 4 37429
en Clip_show 1 13468
en Close_helmet 7 138346
en Club_Atl%C3%A9tico_River_Plate 16 799730
en Cochliobolus_sativus 2 22410
en Colony_%28TV_series%29 1 29066
en Colors_(film) 17 246944
en Coluber_constrictor_priapus 1 11304
en Come_on_Over_(Shania_Twain_album) 2 68554
en Comedy_23/6 1 9768
en Community_college_district 1 29370
en Conjugated_linoleic_acid 23 424454
en Conquest_(Uriah_Heep_album) 4 54924
en Constance_Lloyd 5 57731
en Constantine_V 7 129365
en Constantine_VIII 5 88294
en Continental_bulldog 4 44474
en Cooling_tower 38 1832244
en Corruption_in_Nigeria 5 156109
en Corvette_Daytona_Prototype 1 9632
en Count_Belisarius 2 22180
en Counterfeit_banknote_detection_pen 1 11759
en Credit_enhancement 2 24598
en Crenshaw_High_School 8 131484
en Crystal_Kingdom_Dizzy 1 10588
en Custard_pie 4 37316
en Cyberchase 6 127600
en D.O.D._(album) 2 19820
en DVD_Verdict 1 9954
en Dagashi_Kashi 11 257212
en Dagmara_Dominczyk 4 67468
en Daily_Nation 6 96966
en Daniel_Edwards 3 53220
en Darry_Cowl 3 44394
en David_Bruce_(actor) 2 25539
en David_Castro 2 66186
en David_Dinkins 13 418309
en David_Raven_(footballer) 1 13648
en David_Tom 2 24673
en Daydreaming_(Massive_Attack_song) 1 11838
en DePauw_University 6 235932
en De_La_Salle%E2%80%93College_of_Saint_Benilde 3 136368
en De_analysi_per_aequationes_numero_terminorum_infinitas 2 34102
en Decay_mode 2 122988
en Democratic_Labour_Party_(Brazil) 3 42518
en Denihan_Hospitality_Group 2 25350
en Denominazione_di_origine_controllata 4 44981
en Der_Schuh_des_Manitu 3 25393
en Diagnosis_(artificial_intelligence) 1 11415
en Diana_Taylor_(superintendent) 20 272442
en Didcot_power_stations 1 24208
en Dietary_fiber 80 5728114
en Direct_finance 1 8335
en Directorate-General_for_Competition 2 28720
en Disappearance_of_Ames_Glover 4 42640
en Don_Diamond 1 9987
en Dragon_Storm_(astronomy) 3 22751
en Dreamland_(Robert_Miles_album) 3 47288
en Dresdner_Kleinwort_Wasserstein 1 14387
en Drums_in_the_Deep_South 1 13517
en DuSable_Park_(Chicago) 1 16486
en Duke_of_Cumberland 1 14044
en Dutch_clipper 1 15065
en Dynamo_Games 1 10207
en E!_Online 1 34529
en EADS/Northrop_Grumman_KC-45 6 131886
en EXeLearning 3 35019
en Eagulls 3 36978
en Earl_of_Airlie 1 13828
en Early_history_of_video_games 20 869108
en East_St._Louis,_Illinois 13 486336
en Economic_progressivism 1 11464
en Edward_N._Luttwak 1 18719
en Effectual_calling 2 17006
en Efteling 4 106166
en Electoral_district_of_Burdekin 1 12465
en Electrical_filament 2 134230
en Electrical_polarity 7 69310
en Elephanta_Caves 27 954548
en Elivie 1 10101
en Ellen_Bry 1 9187
en Elseq_1%E2%80%935 3 37271
en Elvis_Presley_albums_discography 22 770860
en Emblem 9 137367
en Emeryville_(Amtrak_station) 1 14045
en Emmanuel_Jal 5 104897
en En_Masse_Entertainment 3 37719
en Enlarged_prostate 2 280003
en Ericsson_Texture_Compression 2 18736
en Especial_Embarazadas 5 127950
en Ettore_Campogalliani 1 9403
en Euphorbia_mayurnathanii 4 34968
en Evgeny_Lebedev 4 100032
en Evi_Quaid 2 28161
en Exosome 2 14338
en Ez_pass 1 44956
en Fabiola_of_Belgium 3 87512
en Falling_(accident) 4 67312
en Feeling 14 203998
en Fertilization 1 147350
en Fiddle_Faddle 1 11091
en Field_trip 1 12344
en Fifth-century_Athens 7 171121
en Figment_(arts_event) 1 13271
en Filip_Twardzik 2 24114
en Fit_and_proper_person_test 2 21162
en Flirtation_Walk 1 15975
en Fluoride_deficiency 1 15851
en Follicle-stimulating_hormone 35 1717894
en Forced_Exposure 1 8937
en Ford_Taurus_(third_generation) 3 83153
en Fouga_Magister 4 95576
en Frank-Walter_Steinmeier 5 263485
en Frank_Maloney 1 16895
en Frank_Thornton 11 176814
en Frankfurt_Zoological_Garden 1 12175
en Fred_Fiedler 4 45186
en Fred_phelps 1 49012
en Frederick_C._Sherman 2 27527
en Friedrich_Nietzsche_bibliography 2 34266
en Fucoidan 3 36903
en Fulacht_fiadh 3 53778
en Full_House_(season_1) 4 78044
en Fusion_splicing 4 49781
en Futabasaurus 8 92663
en G._David_Tilman 2 30992
en Gabriel_Schoenfeld 1 10016
en Game_artificial_intelligence 2 47174
en Game_controller 4 115554
en Gamosa 1 11973
en Gary_Brabham 3 48928
en Gaymer 2 49244
en Gene_Healy 1 10218
en General_Veers 2 141398
en Genome_survey_sequence 2 26216
en George_Baker_Selection 1 12876
en Georgetown_Hoyas_men%27s_soccer 2 36393
en Georgette_Dee 1 6585
en German_Sports_Badge 2 30448
en Gesa_Hansen 1 9112
en Ghermezian_family 10 94180
en Ghost_Rider_(Danny_Ketch) 5 120258
en Ghost_Town_(band) 5 85580
en Gilad_Shalit 6 333683
en Gilead_(novel) 11 215349
en Glass_rod 4 58056
en Gleaming_Spires 1 9451
en Global_developmental_delay 2 16050
en Glory_(Common_and_John_Legend_song) 5 135773
en Going_Crazy_(Song_Jieun_song) 2 45616
en Going_Up_the_Country 4 55351
en Gola_Dhoro 1 11339
en Golden_Gate_Highlands_National_Park 4 78352
en Goldstar 3 22263
en Gomphocarpus_physocarpus 5 33921
en Gonzaga_Preparatory_School 1 17418
en Goo_Goo_Dolls 53 1751230
en Google_Mountain_View 1 30814
en Gopchang_jeongol 1 13627
en Gothmog 3 169158
en Government_in_Medieval_Scotland 1 25581
en Governor-general 3 116510
en Graham_Chapman 20 691082
en Grand_Portage,_Minnesota 3 45190
en Grand_Rapids,_Newaygo_and_Lake_Shore_Railroad 1 9233
en Great_Horned_Owl 3 532788
en Greatest_Video_Hits_(Yes_video) 1 12466
en Greek_Australian 3 302917
en Greenbrier_Classic 1 17049
en Grelling%E2%80%93Nelson_paradox 1 13197
en Gromo 1 56127
en Group_4_(racing) 1 14895
en Guardian_Building 2 66917
en Guerra_del_Golfo_(2014) 1 14746
en Gullah_Gullah_Island 8 525798
en Gunupur 2 39979
en Gusty_Spence 1 24586
en Gymnastics_balance_beam 1 18175
en Gyokuro 1 15157
en H%C3%A4meenmaa_class_minelayer 1 14945
en HCESAR 1 9977
en HMS_Repulse_(1916) 4 128590
en Habitam_Alemu 1 9388
en Hagen%E2%80%93Poiseuille_flow_from_the_Navier%E2%80%93Stokes_equations 1 11910
en Hailey_Anne_Nelson 1 9938
en Hamachi_(software) 6 97023
en Happy_Valley,_Hong_Kong 1 15041
en Harold_Howard 1 12233
en Harry_F._Byrd,_Jr. 1 22966
en Hartsfield%E2%80%93Jackson_Atlanta_International_Airport 91 6133078
en Hartville,_Missouri 1 16653
en Harvey_Postlethwaite 5 92835
en Hassan_Fathy 2 16002
en Hawaii_Five-0 104 5215604
en Heart_of_Virginia_Council 1 17820
en Hecatomb 6 60484
en Helga_Zepp-LaRouche 3 47291
en Heliophysics 4 102355
en Henrique_Meirelles 3 78093
en Henry_Louis_Gates_Jr. 10 327673
en Henry_Travers 2 28281
en Hercynian 1 16431
en Hero_Cycles 3 31320
en Hertford_Loop_Line 3 41388
en Hessenliga 1 16989
en Heyde%27s_syndrome 7 210009
en Hierocles_(charioteer) 6 59170
en Higher_Education_Commission 2 32369
en Hilaria_Baldwin 3 204997
en Hildi_Santo-Tomas 1 9137
en Hilton_Amsterdam 4 84765
en Hiroyuki_Yoshino_(voice_actor) 4 150954
en History_of_the_domestic_sheep 1 37016
en Holly_Smale 1 11211
en Holly_Weston 2 26092
en Holy_Cross_High_School,_Hamilton 2 18338
en Honesty_box 3 26449
en Honeycomb 15 216048
en Hong_Kong_motion_picture_rating_system 3 38319
en Honors_College 3 39664
en Hope_Now_Alliance 1 13979
en Host_Embedded_Controller_Interface 2 23625
en House_(TV_series) 139 13767743
en House_of_Representatives_(Cyprus) 4 210744
en Household_final_consumption_expenditure 5 48781
en How_Right_You_Are,_Jeeves 1 13176
en Huancayo 2 38764
en Hummingbird_hawk-moth 10 180570
en Hundredweight 15 166761
en Hunna 1 8600
en Hunter_(U.S._TV_series) 13 285082
en Huntington_High_School_(West_Virginia) 1 9944
en Hybrid_Ice 1 8822
en Hydarnes_II 2 17912
en Hygroscopic 8 120615
en Hypogeum_of_%C4%A6al-Saflieni 18 215950
en IAE_V2500 19 318198
en IAR-81 1 27835
en IEC_60228 8 76620
en IRM_(album) 1 18670
en ISO_11940 6 156930
en IYogi 2 36064
en I_Can%27t_Get_Over_You_(Brooks_%26_Dunn_song) 1 12612
en I_Feel_Sick 2 30296
en I_Remember_Babylon 1 8350
en Ice_Ih 7 117614
en Imagery_intelligence 2 44336
en Implementation_intention 1 14880
en Independence_Day_(Georgia) 1 15755
en India_national_under-17_football_team 18 1221194
en Inferior_branch_of_oculomotor_nerve 1 22320
en Intellectual_property_law 3 593641
en Interdigital_webbing 1 13773
en Interlingua 11 666390
en Intermediate_good 3 22112
en International_Sepaktakraw_Federation 1 16246
en International_bridges_in_Laredo,_Texas 2 17236
en Interstate_370 1 15706
en Intestinal_metaplasia 7 52521
en Intestinal_transplant_surgery 1 39734
en Invasion_Attack_2014 1 16658
en Iranian_Army 5 76393
en Isabella_Greenway 1 18236
en Isfahan 15 895875
en Isma%27il_ibn_Ahmad 1 18061
en Isosurface 5 50810
en It_Isn%27t,_It_Wasn%27t,_It_Ain%27t_Never_Gonna_Be 1 19590
en Ivchenko-Progress 1 12288
en J._Larose 2 18106
en JMP_(statistical_software) 15 323833
en Jack_Warner_(actor) 4 61293
en Jacksonville_Axemen 1 18628
en Jacques_Thibaud 3 36330
en Jaimoe 2 35470
en Jalape%C3%B1o_popper 2 21148
en James_A._Baker,_Sr. 1 12269
en James_J._Gibson 2 99127
en Jamie_Brooks 14 99706
en Jan_Zimmermann 2 22453
en Jan_van_Eyck 24 1135022
en Janaki_Ammal 6 46941
en Janet_T._Mills 1 15833
en January_0 13 498956
en Japanese-American_Claims_Act 1 53909
en Jared_S._Gilmore 14 291319
en Jason_Katims 1 17877
en Jatibonico 1 12685
en Jay_Sauter 2 28322
en Jean-Claude_Brizard 2 21582
en Jean-Fran%C3%A7ois_Parot 1 11496
en Jessica_Ehrlich 1 14773
en Jewish_insurgency_in_Mandatory_Palestine 6 390425
en Jim_O%27Neil_(American_football) 4 45992
en John_Boy_and_Billy 4 55885
en John_II_Komnenos 9 657767
en John_Vattanky 1 15303
en John_Wagner 4 266214
en Joseph_P._Kennedy,_Sr. 16 883497
en Josiah_Spaulding 2 48926
en Jubilee_Bunt-a-thon 2 20713
en Julian_Marley 5 63881
en Juliana_Evans 2 48748
en Jumper_(novel) 4 54269
en Junior_Kiwis 1 20029
en Justin_Berry 1 13248
en Justin_Bonomo 1 64685
en K.K.K.K.K. 1 32318
en KBM-7_cells 1 11107
en KBSI 2 37304
en KEXP-FM 2 50006
en Kakinada_Airport 2 32652
en Kampuchea 1 112651
en Kanmadam 1 11148
en Kansas_Jayhawks_men%27s_basketball 12 779686
en Kaoru_Mori 1 43518
en Kapp_Circoncision 2 16270
en Karst_topography 11 278488
en Kasim_Edebali 4 67813
en Katipunan,_Zamboanga_del_Norte 1 14153
en Keith_Magnuson 2 25534
en Kent_International_Airport 2 171964
en Kerala_Police 6 60899
en Kerry_Sherman 1 8800
en Kevin_Devine 4 121883
en Kharis 2 47617
en King_of_Numidia 1 10004
en Kingdom_of_Galicia%E2%80%93Volhynia 5 289218
en Kitta 1 10706
en Knowing_Me,_Knowing_You 4 135748
en Knut_Schmidt-Nielsen 1 12062
en Kobra_(DC_comics) 3 72953
en Kryptos 17 424892
en Kunaal_Roy_Kapur 16 141506
en Kusaya 1 10643
en Kwantung_Leased_Territory 5 161557
en Kyra_Phillips 6 175504
en L%C3%A9onard_Lasry 1 6598
en L7 3 41609
en LAMP1 9 582652
en Lahore_Chamber_of_Commerence_%26_Industry 1 9880
en Laika 25 637905
en Laki 9 202518
en Lambretta 8 172326
en Landespolizei 4 55332
en Langley,_British_Columbia_(city) 8 224290
en Latin_Lover 1 8704
en Leandro_Barbosa 12 279029
en Leukemia_inhibitory_factor 5 274724
en Lewis_Porter 1 9494
en Lhasa 21 1862995
en Libertarian_perspectives_on_abortion 6 154056
en Lieutenant_Governor_of_the_Isle_of_Man 2 35171
en Light_trucks 1 32468
en Lik_Sang/catalog/product_info.php 9 237831
en Limestone_tombs_of_Kamhantik 1 9381
en Linear_inequality 2 26591
en List_of_Barbados_hurricanes 1 10601
en List_of_Battle_Angel_Alita_chapters 1 29155
en List_of_Codemasters_video_games 7 164913
en List_of_Crystal_Dynamics_video_games 7 161360
en List_of_FIFA_Confederations_Cup_finals 3 41012
en List_of_FIRS_Senior_Men%27s_Inline_Hockey_World_Championships_medalists 1 18233
en List_of_Florida_food_festivals 1 19909
en List_of_High_Commissioners_of_the_United_Kingdom_to_Jamaica 1 12581
en List_of_Marathi_films_of_2013 2 60844
en List_of_Minnesota_North_Stars_players 1 28150
en List_of_Mississippian_sites 1 41838
en List_of_Pakistan_National_Assembly_seats 4 115260
en List_of_Playboy_Playmates_of_2011 13 194093
en List_of_Shark_Tank_episodes 21 1745206
en List_of_UEFA_European_Championship_records 8 363728
en List_of_active_German_Navy_ships 5 58023
en List_of_biblical_names_starting_with_P 1 13631
en List_of_charities_accused_of_ties_to_terrorism 3 55345
en List_of_cities,_towns_and_villages_in_Samoa 1 12220
en List_of_closed_rides_and_attractions 4 80783
en List_of_companies_of_Finland 6 69470
en List_of_compositions_by_Maurice_Ravel 8 120479
en List_of_costliest_Atlantic_hurricanes 4 105148
en List_of_counties_in_Massachusetts 18 371700
en List_of_downloadable_PlayStation_3_games 3 26928
en List_of_educational_institutions_in_Bahrain 11 249912
en List_of_filename_extensions_(M%E2%80%93R) 3 107981
en List_of_games_released_by_Sunsoft 4 58589
en List_of_hotels_in_New_York_City 3 29802
en List_of_libertarians_in_the_United_States 8 375715
en List_of_maritime_features_in_the_Spratly_Islands 5 228312
en List_of_massacres_in_Spain 2 23241
en List_of_museums_in_India 4 80773
en List_of_music_festivals_in_South_Korea 1 16678
en List_of_non-marine_molluscs_of_Ireland 2 44876
en List_of_people_from_Baton_Rouge,_Louisiana 23 1011333
en List_of_people_from_St._Johnsbury,_Vermont 1 13952
en List_of_phylogenetic_tree_visualization_software 4 70602
en List_of_reflective_programming_languages_and_platforms 2 15127
en List_of_schools_in_Enfield 1 12766
en List_of_schools_in_Jersey 2 20316
en List_of_ship_commissionings_in_1988 1 8093
en List_of_social_sciences 6 174371
en List_of_terrorist_incidents,_January%E2%80%93June_2015 10 782457
en Lists_of_mammals_by_region 3 52218
en Little_Big_Shots 6 68463
en Little_Rocky_Mountains 1 11468
en Littlejohn_Coliseum 1 17766
en Live_at_Donington_(Iron_Maiden_album) 6 74638
en Livestock_grazing_comparison 3 34489
en Localism_(politics) 3 78006
en Logan_Henderson 5 76951
en London_Euston 3 316985
en Long_Combination_Vehicle 3 42851
en Longest_palindromic_substring 6 77901
en Lord_Tariq_and_Peter_Gunz 5 57208
en Los_Angeles_County_Arboretum_and_Botanic_Garden 1 18883
en Los_Feliz,_Los_Angeles 8 182658
en Lost_in_Space_(disambiguation) 1 9465
en Love_letter 1 18979
en Lower_Colorado_River_Authority 1 14627
en Lugait,_Misamis_Oriental 2 31070
en Luigi_Moretti 1 20226
en Lukas_Graham_discography 9 137456
en Lutherans 1 102472
en Lyle_Stevik 1 16109
en M._S._Ramaiah_Institute_of_Technology 8 176124
en MPs_elected_in_the_UK_general_election,_2015 1 62251
en Ma_Shaowu 1 18936
en Macaulay_family_of_Lewis 2 107894
en Machado%E2%80%93Joseph_disease 3 67376
en Madden_NFL 18 805256
en Maggie_L%26R 2 20785
en Magique 2 27040
en Magna_carta 1 108863
en Magnog 1 8869
en Mahesh_Babu 110 4774120
en Maja 1 8760
en Major_Barbara 1 17920
en Malayappa_swami 2 25151
en Malaysian_English 4 102600
en Malaysian_Qualifications_Framework 3 75963
en Manic_Street_Preachers 46 3308592
en Manuchar_Markoishvili 2 28030
en Manuel_Jim%C3%A9nez_Jim%C3%A9nez 3 69336
en Maple_Cross 2 24020
en Marc_Gen%C3%A9 2 64120
en Mariana 1 9843
en Mark_Sweeney 1 21728
en Market_segment 1 16382
en Market_socialist 1 44351
en Mars_Cheese_Castle 1 10477
en Marsha_Ambrosius 13 332783
en Martin_Atkinson 5 152861
en Mary_Robison 1 12073
en Maryoku_Yummy 3 70061
en Matched_filter 9 454258
en Matt_Riedy 2 71014
en Maudy_Ayunda 2 26000
en Maurice_(film) 2 46178
en Maurice_Kanbar 2 27026
en McLaren 65 5311752
en Medical_Laboratory_Assistant 1 8029
en Mediumwave 1 23924
en Megiddo,_Israel 1 14815
en Mel_Stewart 1 14483
en Mercedes-Benz_W108 12 277856
en Mercury_Meteor 2 30030
en Metal_Masters_Tour 1 17764
en Meteor_and_the_Mighty_Monster_Trucks 1 14821
en Metroidvania 23 1918684
en Mianowice 1 10465
en Michael_Baigent 2 34856
en Michael_Nyqvist 23 436485
en Michael_Yardy 4 89801
en Middle_mile 1 9218
en Mike_Christie_(singer) 1 10041
en Mike_McColgan 16 191567
en Miljevci_plateau_incident 1 34985
en Mini_and_Franky 2 37699
en Minister_for_Agriculture,_Food_and_the_Marine 1 12577
en Minnie_Mouse 17 379436
en Mirror_test 5 185314
en Miss_Manners 1 16268
en Mississippi_River_Delta 4 125700
en Mockingjay_Part_2 1 58605
en Mohamed_Kallon 2 56511
en Molecular_clock 9 327702
en Molecular_marker 2 29738
en Monkey_Dust 31 420208
en Monmouth_Hawks_football 1 10396
en MonsterQuest 2 62578
en Montauban 5 241062
en Monte_Cristo_Cottage 1 15096
en Mood_ring 5 50392
en Moped 11 376765
en Mount_Carmel_forest_fire_(2010) 1 31418
en Mount_Everest 183 27478345
en Mr._Vain 2 49388
en Mudface_(Redman_album) 3 34704
en Muirhouse 2 25676
en Mulberry_Plantation_(Moncks_Corner,_South_Carolina) 3 43456
en Murali_Gopy 1 17631
en Myles_Jack 4 91436
en N.E.R.D. 2 58753
en N._America 1 95992
en NARASAKI 1 6562
en NJPW_Destruction 2 32189
en NVH 1 7182
en Nachman_Krochmal 1 11547
en Nahanni_Butte 1 15878
en Nathan_Nightingale 1 82549
en National_Bureau_of_Investigation_(Philippines) 3 89397
en National_Hot_Rod_Association 5 101599
en National_Wrestling_Association 2 32012
en Nattupura_Pattu 7 80969
en Natural_Selection_(disambiguation) 1 8031
en Naval_Act_of_1794 1 11771
en Naval_infantry 1 46250
en Navaratnas 35 439514
en Navy_Log 1 10075
en Nea_Ekklesia 1 16314
en Neil%27s_Harbour,_Nova_Scotia 1 12418
en Neit 2 21640
en Neuroinformatics 2 67651
en New_Heliopolis_City 1 14587
en New_Lexington,_Ohio 1 16714
en Nia_Ramadhani 2 23504
en Nicholas_Macpherson 4 75828
en Nick_Krause 3 32037
en Nick_Mohammed 3 32031
en Nigel_Quashie 3 68622
en Night_Skies_(2007_film) 1 10654
en Nightfall_(1957_film) 1 14369
en Nightworld_(film) 1 8671
en Niigata 3 25176
en Niki_Bakogianni 1 11412
en Nikki_Leonti 5 61754
en Nina_L._Khrushcheva 3 20975
en No-CD_crack 2 19454
en No._38_Squadron_RAAF 2 54710
en Non-stock_corporation 4 68687
en Nord_Stage 3 58914
en Normalization_(statistics) 42 470461
en North_Mankato,_Minnesota 1 20370
en North_York_Moors 5 158324
en Northern_Corridor 1 7645
en Notre_Dame_of_Marbel_University 2 37287
en Novi_magazin 1 8596
en ODM 3 23736
en OFE 1 8219
en Ocean_Park,_Maine 2 20698
en Ocypus 1 8765
en Odor 8 352896
en Ofwat 2 26705
en Oh_Hyun-kyung 7 141736
en On_Location_(TV_series) 1 14347
en On_the_Third_Day 2 29614
en Only_Human_(Cheryl_Cole_album) 1 36868
en Ontological_commitment 2 39480
en Oona_Castilla_Chaplin 1 17437
en Opal_Koboi 2 44692
en Open_Virtualization_Format 29 695877
en Operadora_Ferroviaria_Sociedad_del_Estado 1 21521
en Operation_Crazyhorse_Thunder 1 14843
en Operation_Epsom 2 115796
en Ora_TV 1 10484
en Orchard_House 2 34478
en Organic_Articles 1 12821
en Oribe_Peralta 19 701841
en Oropharyngeal_airway 6 80963
en Ortak%C3%B6y 1 11892
en Orthodoxy_by_country 1 25696
en P%C3%A1l_Kir%C3%A1ly 1 10662
en P-zombie 2 42314
en PAL_region 25 434171
en PGE_Skra_Be%C5%82chat%C3%B3w 1 26182
en PUREX 4 66178
en Pahadi_Sanyal 1 35331
en Painted_terrapin 1 16675
en Painter_of_the_Wind 4 254875
en Paris_Las_Vegas 9 179672
en Parkview_Field 1 16950
en Parle_Agro 7 132157
en Paul_Kammerer 1 17441
en Pav_Bhaji 11 269569
en Peggy_Gibson 1 13230
en Pendelfin 3 26975
en Pendleton,_Greater_Manchester 1 15568
en Persecuted_(film) 6 74114
en Peter_Hollens 6 110035
en Phil_Ponce 2 17067
en Philip_Falcone 3 50094
en Philip_Hollobone 2 35516
en Philip_Seymour_Hoffman_on_stage_and_screen 4 50040
en Piano_Sonata_No._31_(Beethoven) 1 18659
en Piccolo 14 234314
en Pierre_De_Geyter 1 13348
en Pilar,_Bataan 1 18394
en Pine_Brook,_Monmouth_County,_New_Jersey 1 14519
en Piper_PA-46 12 228657
en Pirri 2 33344
en Plantation_Estate 1 16435
en Plumpy%27nut 6 113011
en Poinciana,_Florida 3 64987
en Polikarpov_I-153 1 21624
en Polish_Downtown_(Chicago) 3 57179
en Port_Royale_3:_Pirates_%26_Merchants 3 34523
en Portugal%E2%80%93Spain_football_rivalry 1 14246
en Powerbocking 7 103766
en Prandtl%E2%80%93Meyer_expansion_fan 5 87831
en Primary_Health_Care_and_Resource_Centre 1 10168
en Prime_Minister_of_Bangladesh 7 166425
en Primetime_Emmy_Award_for_Outstanding_Guest_Actress_in_a_Comedy_Series 4 90462
en Primitive_recursive_functional 1 8031
en Princes_et_princesses 1 12373
en Princess_Helena_College 1 18767
en Principality_of_Tver 1 12698
en Principia 2 16440
en Private_network 116 1640583
en Private_security_industry_in_South_Africa 1 0
en Proboscidea_louisianica 2 25680
en Progressive_Party_(United_States,_1912) 34 1159767
en Progressivism 49 1058427
en Project_21956 2 40359
en Pseudexostoma 1 10923
en Puerto_Pe%C3%B1asco 3 64660
en Pulaski_County,_Indiana 2 181774
en Pyoderma_gangrenosum 25 500976
en Qantas_Flight_1 26 380647
en Qarni 2 14087
en Qi_Lu_(computer_scientist) 4 55712
en Quaalude 2 64484
en Quail-plover 1 10118
en Qualified_institutional_buyer 6 41286
en Queen_of_the_Office 4 78474
en R-colored_vowel 2 52259
en RFA_Diligence_(A132) 2 35762
en ROH_Driven 1 8925
en Raabs_an_der_Thaya 1 12016
en Raccoo-oo-oon 1 8601
en Rachel_Feldman 1 8961
en Racib%C3%B3rz 1 24104
en Radar_Recordings 1 11754
en Radio_clock 16 501885
en Rampart 6 54006
en Ramsgate 9 275616
en Rana_Hussein 9 92735
en Rangda 4 55641
en Rapture_(iiO_song) 1 23317
en Rasigan 3 36475
en Rat_Island,_Alaska 1 16300
en Reaction_time 1 29150
en Real_Sociedad_B 3 46584
en Red_Shirts_(Mexico) 1 15817
en Reduced-gravity_aircraft 7 130364
en Reed_Hastings 36 1162306
en Reference_implementation 9 109923
en Reginald_Johnston 4 57242
en Regional_cuisines_of_medieval_Europe 1 23920
en Regions_of_South_America 3 213769
en Regulatory_agency 7 68784
en Reichsadler 6 73731
en Republic_of_China_(Taiwan)_Military_Police 2 39102
en Request_for_Quotation 1 9704
en Reverse_convertible_securities 2 27831
en Rhoetosaurus 2 22264
en Richard_L._Hasen 1 9397
en Richardson_Independent_School_District 1 18458
en Rick_D._West 3 45524
en Rio_Reiser 10 237503
en Risk_Management 2 104590
en Ritchie_Bros._Auctioneers 4 87659
en River_(typography) 3 42113
en Robert_D._Hare 3 55297
en Robert_D._Walter 6 66067
en Robert_Slimbach 3 43759
en Robin_and_Marian 5 72678
en Robins_Island 1 13600
en Rodin_Qui%C3%B1%C3%B3nes 1 9402
en Roger_Kluge 1 13698
en Roihuvuori 1 13867
en Ronco 3 45450
en Roscoe_Charles_Wilson 1 19933
en Roscoff_Restaurant 1 12299
en Rotary_vane_pump 9 109605
en Rotherwood_exchange_sidings 1 8052
en Rotordynamics 4 62784
en Rouyn-Noranda_Huskies 1 17278
en Royal_Air_Force_Ensign 3 53668
en Rubylith 1 8514
en Ruffhouse_Records 4 25912
en Rumpole_of_the_Bailey 11 466061
en Russian_submarine_Losharik 3 28104
en S%C6%A1n_La_Province 1 14652
en SCISAT-1 2 32470
en SRT_Viper 2 109475
en SVM 2 15970
en Saba_kingdom 1 25463
en Sady_Courville 1 10442
en Salvia_apiana 4 37018
en Samogitia 3 62930
en Samsung_HL-R5688W 1 8288
en Samsung_Rant 1 13527
en Samuel_Rowbotham 3 34536
en Sandman_Mystery_Theatre 2 32956
en Sant%27Anna_di_Stazzema 1 13343
en Santa_Claus_Is_a_Stinker 1 10441
en Santula 1 50025
en Saponification_value 11 120027
en Saturday_Night_Special_(Conway_Twitty_song) 1 12202
en Scanning_SQUID_microscope 2 38608
en Scharwoude,_Koggenland 1 9132
en Schlumberger_Limited 3 90078
en Scientific_research_on_the_International_Space_Station 4 262761
en Scott_Reid_(political_advisor) 4 32859
en Scott_Sundquist 2 22042
en Sea_Launch 13 507057
en Second_Spring_(TV_series) 1 10600
en Selkirk_Rex 2 30648
en Semantic_drift 1 19429
en Semitic_cultures 1 30795
en Serenade_for_Tenor,_Horn_and_Strings 1 14686
en Service_lapel_button 5 69797
en Shafi%60i 1 26791
en Shaftesbury_plc 3 33020
en Shamanism_in_Europe 1 7748
en Shanan_Power_House 1 12077
en Shark_fin_soup 6 224251
en Sharky%27s_Machine 1 6997
en Sherwood_(company) 1 7612
en Shrapnel 1 8462
en ShyBoy 1 12225
en Siam_(duo) 1 13262
en Siege_of_Darayya_and_Muadamiyat 8 280021
en Silent_majority 13 284102
en Silvio_Amato 1 17912
en Singapore_American_School 5 175373
en Single_Euro_Payments_Area 46 1087588
en Sippenhaft 8 145121
en Sir_Thomas_Dyke_Acland,_10th_Baronet 3 59585
en Siti_Rukiah 1 46810
en Skinhead_Girl 1 10523
en Sky_Girls 6 154026
en Skylanders:_SuperChargers 2 38696
en Smiler_(album) 8 118075
en Snowy_Hydro 3 50686
en So_Beautiful 1 10965
en Sochi_agreement 2 26766
en Sodium_lactate 5 76241
en Software_engineering_demographics 4 50348
en Solan_(Xena:_Warrior_Princess) 2 23130
en Solid-state_(electronics) 3 53393
en Somebody%27s_Watching_Me_(album) 1 10705
en Somebody_Like_You 4 46548
en Somersworth,_New_Hampshire 3 67997
en Son_of_Spirit 2 22328
en Soummam_%E2%80%93_Abane_Ramdane_Airport 1 68895
en Sousa_(surname) 4 63727
en South_Africa_national_under-23_football_team 8 461198
en South_Australian_state_election,_1993 1 15988
en South_Bridge,_Edinburgh 1 8287
en Soy_isoflavones 2 209842
en Spanish_galleon 1 22789
en Sparrenberg_Castle 1 14866
en Spartacus:_Vengeance 13 356681
en Spin-%C2%BD 4 79374
en Spotted_Elk 3 42780
en Squeegee_man 2 23212
en Stan_(software) 5 64793
en Stan_Zimmerman 1 8580
en Starzinger 6 100239
en State_Central_Library,_Kerala 1 10586
en Statue_of_Mahatma_Gandhi,_Johannesburg 1 13078
en Stay_What_You_Are 1 15343
en Stepan_Degtyarev 2 19016
en Stephen_Dalton 2 32332
en Stipe_%C5%BDuni%C4%87 1 9338
en Stracciatella_di_bufala 4 46602
en Student_fee 1 9565
en Stylianos_Zaoutzes 1 16025
en Sucker_Punch_Productions 6 164558
en Suicide_bombings_in_Sri_Lanka 4 32641
en Sultan_of_Oman%27s_Armed_Forces 1 22532
en Sumathi_(actress) 1 11081
en Summa_Contra_Gentiles 1 19830
en Sun_parakeet 2 41118
en Supercars_Championship 5 299991
en Sur%C4%8Din 1 22327
en Susan_Piver 1 31307
en Sussanne_Khan 9 82713
en Sutter,_California 2 31114
en Suzy_Kendall 13 153801
en Sveagruva 6 72216
en Svensk_Interkontinental_Lufttrafik 2 22408
en Swaminathan 1 9694
en Swati_Bajpai 4 38750
en Sweden_national_baseball_team 2 11991
en Sweetheart_Video 3 31212
en Syriac_script 4 178776
en T_lymphocytes 1 39079
en Table_Rock_Lake 2 25916
en Taenia_coli 1 11963
en Takahiro_Sakurai 18 526626
en Takipi 2 19258
en Taluksangay_Mosque 1 11044
en Ted_Washington,_Sr. 2 9357
en Telecommunications_rating 4 51511
en Template:1920s-silent-comedy-film-stub 1 8362
en Template:Attached_KML/Expo%20Line%20(Los%20Angeles%20Metro) 4 11168
en Template:Attached_KML/Interstate%2044%20in%20Oklahoma 5 65230
en Template:Consumer_behaviour 1 23822
en Template:Miss_Universe_Organization 1 6529
en Template:Saturn_Award_for_Best_Science_Fiction_Film 1 9558
en Temple_of_the_Sibyl 1 9764
en Temptress 1 14046
en Tendering 1 23470
en Tennis_at_the_1920_Summer_Olympics 3 42126
en Terminate_with_extreme_prejudice 8 73423
en Terry_Scott 2 26528
en Tettenhall 1 15252
en Teuvo_Ter%C3%A4v%C3%A4inen 5 112944
en Texas_A%26M_University_at_Galveston 1 33497
en Thai_Rung_Union_Car 1 12189
en Thakral_Corporation 1 8308
en That%27s_Right_You%27re_Wrong 1 12094
en The_Battered_Bastards_of_Baseball 9 106374
en The_Best_Man_Wedding 8 144640
en The_Betty_Ford_Story 1 9391
en The_Birth_of_the_Blues 1 8484
en The_Case_of_Itaewon_Homicide 1 11152
en The_Civic_Culture 1 10112
en The_Cousins%27_War 2 46639
en The_Definitive_Collection_(ABBA_album) 1 20116
en The_Dissolve 1 13515
en The_Eagle_Has_Landed 16 288587
en The_End_of_the_World_(Doctor_Who) 8 177102
en The_Final_Combat 2 26624
en The_Forme_of_Cury 1 15726
en The_Funcooker 2 42420
en The_Hanging_Tree_(Marty_Robbins_song) 2 19164
en The_Heart_of_Chicago_1967%E2%80%931997 1 12450
en The_Honeymoon_Killers 4 31534
en The_Magazine_of_Fantasy 1 96968
en The_Mind_of_God 2 17796
en The_Mystery_of_the_Mary_Celeste 1 17503
en The_Official_Charts_Company 3 66256
en The_Originals_(season_4) 24 295896
en The_Panic_of_1819_(book) 2 21132
en The_Phosphorescent_Rat 4 34459
en The_Pursuit_of_Happiness_(1971_film) 1 11271
en The_Rogues_(TV_series) 2 22835
en The_Screens 1 11134
en The_Sunday_Times_(Western_Australia) 1 13940
en The_Time_Traders 3 43503
en The_Tower_(Once_Upon_a_Time) 2 34045
en The_Triple_Revolution 1 11630
en The_True_Lives_of_the_Fabulous_Killjoys 3 27435
en The_Turk 14 487921
en The_Wind_That_Shakes_The_Barley_(film) 1 30201
en The_Zombies_(album) 3 33434
en Theagenes_of_Megara 3 28293
en Thermal_contact 2 16324
en Thomas_C._Durant 15 254712
en Thomas_R._Marshall 5 293255
en Throw_under_the_bus 7 80200
en Tim_Henman 10 484230
en Timeline_of_the_Enron_scandal 5 361179
en Timeline_of_the_formation_of_the_Universe 4 123552
en Timing_belt_(camshaft) 26 503875
en Timothy_D._Snyder 4 62949
en Token_ring 13 337512
en Tollense 2 49100
en Tom_Barkhuizen 2 15744
en Tom_Grindberg 2 21488
en Toon_Boom_Animation 4 104847
en Toshio_Narahashi 2 17018
en Trachoma 8 280741
en Trajan%27s_Market 2 35804
en Tranda 1 9377
en Tretyakov_Gallery 7 148569
en Trickle-down_effect 6 69785
en Trigeminal_neuralgia 41 1391520
en Trolling_motor 2 50191
en True_Love_(TV_series) 2 27329
en Tune.pk 1 16202
en Turok-Han 1 11741
en Turtle_Mountain_(plateau) 3 50346
en Twenty_one_pilots 11 527255
en Twist_transcription_factor 1 34367
en Two-dimensional_gel_electrophoresis 3 46116
en Ty_Burrell 56 1333860
en Tyson%27s_gland 1 13016
en U%C5%9Fak 1 19222
en UE_Cornell%C3%A0 1 13338
en USwitch 4 49939
en UThungulu_District_Municipality 2 30783
en Ufc_1 2 37827
en Umshini_wami 1 9913
en Under_the_Top 1 11769
en Ungulates 3 141773
en United_States_Senate_election_in_North_Carolina,_2016 24 727973
en United_States_campaigns_in_World_War_I 3 87931
en United_States_presidential_election_in_Mississippi,_1984 1 21548
en United_States_presidential_election_in_Wisconsin,_1988 1 16656
en United_States_presidential_election_in_the_District_of_Columbia,_1996 3 36867
en University_Centre_Peterborough 1 13636
en University_of_Texas_Pan_American 1 27428
en Untamed_(1955_film) 27 344959
en Until_Death_(1987_film) 1 12074
en Upstart 8 141957
en Urine 28 1037391
en User:Stranger195/sandbox 1 60383
en Uthiripookkal 3 38046
en V._S._Chandralekha 2 17900
en Vaisheshika 9 291107
en Valinda,_California 2 42076
en Vama_Veche 3 42554
en Varahi_River 3 38049
en Various_Positions 5 75338
en Vasant_Gowarikar 32 564460
en Vermont_Railway 2 28604
en Vicky 2 15281
en Victoria_(name) 1 13557
en Villains_United 3 49812
en Virgin_Racing 6 193926
en Virginia_State_Police 5 96929
en Viscimetry 1 9282
en Vishesh_Bansal 12 122540
en Vive_le_Qu%C3%A9bec_libre 6 115210
en Von_Steuben_Day 2 18313
en Vyjayanthi_Movies 2 24724
en WCML 2 14255
en WHUR-FM 1 16476
en WYOU-TV 2 44582
en Waiting_(Porcupine_Tree_song) 2 24194
en Walibi_Holland 2 33490
en Walker:_Texas_Ranger 1 28713
en Walkin%E2%80%99_Large 1 6607
en Wall_St._Journal 1 46947
en Wargame_(hacking) 3 17869
en Water_resources_in_China 1 28135
en Water_transport 4 127042
en Wayne,_Illinois 1 31036
en We_Started_Nothing 1 22892
en Weebly 4 73196
en Welin_breech_block 1 9155
en Western_Pennsylvania_School_for_Blind_Children 2 21074
en Westview_High_School_(Beaverton,_Oregon) 1 13128
en Wheels_of_Steel 7 74019
en Where_Do_You_Go_To_(My_Lovely)%3F 5 76717
en Where_no_man_has_gone_before 31 509572
en Where_the_Light_Shines_Through 7 112771
en White-footed_mouse 1 18345
en White-tailed_mongoose 1 24566
en Whitley_Secondary_School 1 9734
en Wideband 5 34664
en Wikipedia:Articles_for_deletion/Andrew_A._Jacono 1 41568
en Wikipedia:DBR 2 42135
en Wikipedia:Top_5000_pages 6 5636152
en Wikipedia:WikiProject_Mathematics 2 137123
en Wikipedia:WikiProject_Sports/Handling_sports_transactions 1 12810
en Wikipedia_talk:Request_an_account/Archive_3 1 164044
en William_F._Thomas 1 8943
en William_Franklyn 2 25470
en Willie_Park,_Sr. 1 14787
en Win_probability 1 10404
en Windows_2.1 1 15192
en Windscreen_wiper 11 281798
en Winnie_the_Pooh_and_Tigger_Too 2 17262
en Winograd_Commission 1 22781
en Winter_Is_Coming 20 677145
en Winter_Sleep_(film) 6 159439
en Woodingdean 1 63784
en Woodrow_Wilson_Bridge 2 51992
en Woody_Guthrie_discography 1 20770
en Wool_(band) 2 24012
en Woy_Woy,_New_South_Wales 2 38359
en XE_class_submarine 2 87370
en X_(Xzibit_song) 2 15723
en Xavier_Sim%C3%A9on 1 13437
en Yamaha_MT-01 2 31889
en Yankee_Stadium_(1923) 17 1526694
en Yao_(ruler) 1 16483
en Yasin_Abu_Bakr 1 9475
en Yesod 4 38527
en Yoandris_Salinas 1 12423
en Yoga_(disambiguation) 1 9216
en Yoo_Ji-ae 2 28209
en Yoshitaka_Hirota 2 25896
en YubiKey 5 49116
en Yugoslavia_Olympic_football_team 2 28810
en Zeev_Rosenstein 1 9762
en Zero_Effect 4 132572
en Zero_insertion_force 3 34004
en Zombie-Loan 1 20208
