13th
42
Abraham Lincoln: Vampire Hunter
Alice in Wonderland
Arthur Christmas
Before Sunset
Bridget Jones's Baby
Cape Fear
Cars
Cobain: Montage of Heck
Contraband
Dead Poets Society
Defiance
Delivery Man
Drive
Eat Pray Love
Flipped
Forgetting Sarah Marshall
Hercules
If I Stay
Iron Man 3
Just Go with It
Kari-gurashi no Arietti
Kung Fu Panda
Les Misérables
Me, Myself & Irene
Moulin Rouge!
Mr. Turner
Night at the Museum: Secret of the Tomb
Reservoir Dogs
Rush
Solace
Spy
Ted 2
Terminator 3: Rise of the Machines
The Big Short
The Bourne Identity
The Day After Tomorrow
The Fast and the Furious
The Fate of the Furious
The Others
The Rewrite
The Thin Red Line
The Ugly Truth
The Wolf of Wall Street
Thor
Total Recall
Tropic Thunder
Who Am I - Kein System ist sicher
Wreck-It Ralph
